export const about = {
  en: {
    "About the Project": "About the Project",
    "Author": "Author",
    "Version": "Version",
    "GitHub Repository": "GitHub Repository",
    "Support the Project": "Support the Project",
    "about_message_p1": "Any material support is welcome. The author made this game on a voluntary basis.",
    "about_message_p2": "Even a symbolic donation will help the author feel gratitude for the work done.",
    "Discord Server": "AI Games Dev",
    "muffin_discord_server": "Mr. Muffin's Fan-Community",
    "support_the_project_description": "You can support the author of the game by leaving a donation at the link below.",
    "Donate via Boosty": "Donate via Boosty",
    "Community & Resources": "Community & Resources",
    "github_description": "View the project source code and contribute.",
    "lottarend_discord_description": "A server for developing games with neural networks, where everyone can learn to make their own games.",
    "muffin_discord_description": "A fan community (located on Mr. Muffin's server).",
    "DonatorsHallOfFame": "Hall of Fame",
    "donator_muffin": "Mr. Muffin",
    "donators_motivation": "Support the author and you will be on this list!"
  },
  ru: {
    "About the Project": "О проекте",
    "Author": "Автор",
    "Version": "Версия",
    "GitHub Repository": "Репозиторий на GitHub",
    "Support the Project": "Поддержать проект",
    "about_message_p1": "Любая материальная помощь приветствуется. Автор делал эту игру на безвозмездной основе.",
    "about_message_p2": "Даже символический перевод поможет автору ощутить благодарность за проделанную работу.",
    "Discord Server": "AI Games Dev",
    "muffin_discord_server": "Фан-сообщество Мистера Маффина",
    "support_the_project_description": "Поддержать автора игры можно, оставив донат по ссылке.",
    "Donate via Boosty": "Донат через Boosty",
    "Community & Resources": "Сообщество и ресурсы",
    "github_description": "Посмотреть исходный код проекта и внести свой вклад.",
    "lottarend_discord_description": "Сервер разработки игр с нейросетью, где каждый может научиться делать свои игры.",
    "muffin_discord_description": "Фан-сообщество (расположенное на сервере Мистера Маффина).",
    "DonatorsHallOfFame": "Зал славы",
    "donator_muffin": "Мистер Маффин",
    "donators_motivation": "Помоги автору и окажешься в этом списке!"
  }
};