export const weather = {
  en: {
    'Blizzard': 'Blizzard',
    'Clear': 'Clear',
    'Cloudy': 'Cloudy',
    'Downpour': 'Downpour',
    'Drizzle': 'Drizzle',
    'Foggy': 'Foggy',
    'Frigid Air': 'Frigid Air',
    'Heavy Rain': 'Heavy Rain',
    'Heavy Snow': 'Heavy Snow',
    'Humid': 'Humid',
    'Light Rain': 'Light Rain',
    'Light Snow': 'Light Snow',
    'Misty': 'Misty',
    'Overcast': 'Overcast',
    'Rain': 'Rain',
    'Sandstorm': 'Sandstorm',
    'Scorching Sun': 'Scorching Sun',
    'Snow': 'Snow',
    'Storm': 'Storm',
    'Windy': 'Windy',
  },
  ru: {
    'Blizzard': 'Метель',
    'Clear': 'Ясно',
    'Cloudy': 'Облачно',
    'Downpour': 'Ливень',
    'Drizzle': 'Морось',
    'Foggy': 'Туман',
    'Frigid Air': 'Морозный воздух',
    'Heavy Rain': 'Сильный дождь',
    'Heavy Snow': 'Сильный снег',
    'Humid': 'Влажно',
    'Light Rain': 'Небольшой дождь',
    'Light Snow': 'Небольшой снег',
    'Misty': 'Дымка',
    'Overcast': 'Пасмурно',
    'Rain': 'Дождь',
    'Sandstorm': 'Песчаная буря',
    'Scorching Sun': 'Палящее солнце',
    'Snow': 'Снег',
    'Storm': 'Шторм',
    'Windy': 'Ветрено',
  }
};